<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            position: relative;
            top: 5px;
            left: 5px;
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ffffff;
            border: 1px solid red;
        }

        .circle-border {
            position: relative;
            text-align: center;
            width: 110px;
            height: 110px;
            margin-left: 30%;
            border-radius: 50%;
            /* background-color: #E53B3B;
            border: 1px solid red; */

            background: linear-gradient(180deg, black 50%, transparent 50%), linear-gradient(50deg, black 50%, lightgray 50%)
        }
    </style>
</head>

<body>
    <div class="circle-border">
        <div class="circle">
        </div>
    </div>
</body>

</html>